group=com.zemoga.portfolio
version=0.0.1

#----------------JAVA PROPERTIES--------------------------------------
javaVersion=11
#------------------Dependencies version ----------------------------------
swagger2Version=2.4.0
swaggerUIVersion=2.4.0
commonsIoVersion=2.6
twitterVersion=1.1.2.RELEASE
mockWebServerVersion=3.12.1
gsonVersion=2.7
powermockModuleVersion=2.0.0
powermockApiVersion=2.0.0
easyMockVersion=3.1
springBootVersion=2.1.1.RELEASE
spotlessVersion=3.26.1